<!DOCTYPE html><html><head><title>Adult Immunization Status*</title></head><body><style>
                    .body {
                        font-family: Lato, Arial, Helvetica, sans-serif;
                    }

                    .narrativeTable {
                        border: 1px solid black;
                        border-collapse: collapse;
                        width: 100%;
                        table-layout: fixed;
                    }
                    .narrativeTable > tbody.title > tr > th, .narrativeTable > tbody.title > tr > td {
                        border: 1px solid black;
                        padding-top: 1em;
                        text-align: left;
                        vertical-align: top;
                    }

                    .narrativeTable > tbody.title > tr > th:first-of-type {
                        background-color: lightgray;
                        width: 150px;
                    }
                    .narrativeTable > tbody.title > tr > td:first-of-type {
                        width: 300px;
                    }
                    .narrativeTable > tbody.title > tr > th:last-of-type {
                        background-color: lightgray;
                        width: 100px;
                        white-space:nowrap;
                        padding-left: 16px;
                        padding-right: 16px;
                    }
                    .narrativeTable > tbody.title > tr > td:last-of-type {
                        width: 150px;
                        padding-left: 16px;
                        padding-right: 16px;
                    }

                    .narrativeTable > tbody.a > tr > th, .narrativeTable > tbody.a > tr > td {
                        border: 1px solid black;
                        padding-top: 1em;
                        text-align: left;
                        vertical-align: top;
                    }
                    .narrativeTable > tbody.a > tr > th {
                        background-color: lightgray;
                        width: 100px;
                    }
                    .narrativeTable > tbody.a > tr > td {
                        width: 90%;
                    }


                    .narrativeTable > tbody.b tr:first-child > th {
                        text-align: left;
                        vertical-align: top;
                        padding-top: 1em;
                        padding-bottom: 0.5em;
                        background-color: lightgray;
                        border-bottom: 1px solid black;
                        border-top: 1px solid black;
                        width: 100px;
                    }
                    .narrativeTable > tbody.b > tr > td:first-child:not(:only-child) {
                        font-weight: bold;
                        border-right: 1px solid black;
                    }

                    .narrativeTable > tbody.b > tr > td:last-child:not(:only-child) {
                        /*width: 90%;*/
                        border-right: 1px solid black;
                    }

                    .narrativeTable > tbody.b > tr > td {
                        padding-top: 1em;
                        text-align: left;
                        vertical-align: top;
                    }

                    .narrativeTable td, .narrativeTable th {
                        padding-left: 8px;
                        padding-right: 8px;
                    }

                    .body pre {
                        white-space: pre-wrap;       /* Since CSS 2.1 */
                        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                        white-space: -pre-wrap;      /* Opera 4-6 */
                        white-space: -o-pre-wrap;    /* Opera 7 */
                        word-wrap: break-word;       /* Internet Explorer 5.5+ */
                    }

                    .population-criteria ol {
                        list-style-type: disc;
                    }

                    .narrativeTable li {
                        padding: 3px;
                    }

                    .narrativeTable li > p {
                        margin: 0;
                    }

                    .narrativeTable.special { 
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }

                    table.special > tbody > tr > td, 
                    table.special > thead > tr > th, 
                    table.special > thead > tr > td {
                        border: 1px black solid;
                    }

                    .narrativeTable.criteriaTable { 
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }

                    table.criteriaTable > tbody > tr > td, 
                    table.criteriaTable > thead > tr > th, 
                    table.criteriaTable > thead > tr > td {
                        border: 1px black solid;
                    }

                    .criteriaTable {
                        border-spacing: 0;
                        border: 1px solid black;
                        border-collapse: collapse;
                        width: 98%;
                        margin-bottom: 4px;
                    }
                        
                    .criteriaTable td {
                        padding: 4px;
                    }
                        
                    .criteriaTable > thead {
                        background-color: #bfbfbf;
                        text-align: center;
                        font-weight: bold;
                    }
                </style><div class="body"><table class="narrativeTable"><tbody class="title"><tr class="title"><th>Measure title</th><td>Adult Immunization Status*</td><th>Measure ID</th><td>AIS-E</td></tr></tbody><tbody class="a"><tr><th>Description</th><td style="padding-top:0" colSpan="3"><div><p>The percentage of members 19 years of age and older who are up to date on recommended routine vaccines for influenza, tetanus and diphtheria (Td) or tetanus, diphtheria and acellular pertussis (Tdap), zoster and pneumococcal.</p></div></td></tr><tr><th>Measurement period</th><td colSpan="3"><span><time dateTime="1640995200000">January 1</time> - <time dateTime="1672444800000">December 31</time>.</span></td></tr><tr><th>Copyright and disclaimer notice</th><td style="padding-top:0" colSpan="3"><div><p>*<em>Developed with support from the Department of Health and Human Services (DHHS), Office of the Assistant Secretary for Health (OASH), National Vaccine Program Office (NVPO).</em></p>
<p>HEDIS<sup>®</sup> is a registered trademark of the National Committee for Quality Assurance (“NCQA”). The HEDIS measures and specifications were developed by and are owned by NCQA. NCQA holds a copyright in these materials and may rescind or alter these materials at any time. Users of the HEDIS measures and specifications shall not have the right to alter, enhance or otherwise modify the HEDIS measures and specifications, and shall not disassemble, recompile or reverse engineer the HEDIS measures and specifications. Anyone desiring to use or reproduce the materials, subject to licensed user restrictions, without modification for an internal non-commercial purpose may do so without obtaining any approval from NCQA. Use of the Rules for Allowable Adjustments of HEDIS to make permitted adjustments of the materials does not constitute a modification. All other uses, including a commercial use (including but not limited to vendors using the measures and specifications with a product or service to calculate measure results), or any external reproduction, distribution and publication of the HEDIS measures or results (“rates”) therefrom must be approved by NCQA and are subject to a license at the discretion of NCQA. Any use of the materials to identify records or calculate measure results, for example, requires a custom license and may necessitate certification pursuant to NCQA’s Measure Certification Program.</p>
<p>HEDIS measures and specifications are not clinical guidelines, do not establish a standard of medical care and have not been tested for all potential applications. The measures and specifications are provided “as is” without warranty of any kind. NCQA makes no representations, warranties or endorsements about the quality of any product, test or protocol identified as numerator compliant or otherwise identified as meeting the requirements of a HEDIS measure or specification. NCQA also makes no representations, warranties or endorsements about the quality of any organization or clinician who uses or reports performance measures. NCQA has no liability to anyone who relies on HEDIS measures and specifications or data reflective of performance under such measures and specifications.</p>
<p>Unadjusted Uncertified Measures: A calculated measure result (a “rate”) from a HEDIS measure that has not been certified via NCQA’s Measure Certification Program, and is based on unadjusted HEDIS specifications, may not be called a “Health Plan HEDIS rate” until it is audited and designated reportable by an NCQA-Certified HEDIS Compliance Auditor. Until such time, such measure rates shall be designated or referred to as <strong>“Uncertified, Unaudited Health Plan HEDIS Rates.”</strong> </p>
<p>Adjusted Uncertified Measures: A calculated measure result (a “rate”) from a HEDIS measure that has not been certified via NCQA’s Measure Certification Program, and is based on adjusted HEDIS specifications, may not be called an “Adjusted HEDIS rate” until it is audited and designated reportable by an NCQA-Certified HEDIS Compliance Auditor. Until such time, such measure rates shall be designated or referred to as <strong>“Adjusted, Uncertified, Unaudited HEDIS Rates.”</strong></p>
<p>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. NCQA disclaims all liability for use or accuracy of any coding contained in the specifications. </p>
<p>The American Medical Association holds a copyright to the CPT<sup>®</sup> codes contained in the measure specifications. </p>
<p>The American Hospital Association holds a copyright to the Uniform Billing Codes (“UB”) contained in the measure specifications. The UB Codes in the HEDIS specifications are included with the permission of the AHA. All uses of the UB Codes may require a license from the AHA. Anyone desiring to use the UB Codes in a commercial product to generate HEDIS results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#117;&#x62;04&#x40;&#x61;&#x68;&#x61;&#x2e;&#x6f;&#x72;&#103;">u&#x62;&#x30;&#x34;&#x40;&#97;&#x68;&#97;&#x2e;&#111;&#x72;&#103;</a>.</p>
<p>Some measure specifications contain coding from LOINC<sup>®</sup> (<a href="http://loinc.org">http://loinc.org</a>). The LOINC table, LOINC codes, LOINC panels and form file, LOINC linguistic variants file, LOINC/RSNA Radiology Playbook, and LOINC/IEEE Medical Device Code Mapping Table are copyright © 1995–2021 Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and are available at no cost under the license at <a href="http://loinc.org/terms-of-use">http://loinc.org/terms-of-use</a>.</p>
<p>“SNOMED” and “SNOMED CT” are registered trademarks of the International Health Terminology Standards Development Organisation (IHTSDO).</p>
<p>“HL7” is the registered trademark of Health Level Seven International.</p>
<p>No part of this publication may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopy, recording or any information storage and retrieval system, without the written permission of NCQA.</p>
<p>© 2021 by the National Committee for Quality Assurance<br />
1100 13th Street, NW, Third Floor<br />
Washington, DC 20005</p>
<p>All rights reserved.</p>
<p>NCQA Customer Support: 888-275-7585<br/>
NCQA Fax: 202-955-3599<br/>
NCQA Website: <a href="http://www.ncqa.org">www.ncqa.org</a><br/></p>
<p>Submit policy clarification support questions via My NCQA (<a href="http://my.ncqa.org">http://my.ncqa.org</a>)</p></div></td></tr><tr><th>Clinical recommendation statement</th><td style="padding-top:0" colSpan="3"><div><p>The Advisory Committee on Immunization Practices recommends annual influenza vaccination; and tetanus, diphtheria and acellular pertussis (Tdap) and/or tetanus and diphtheria (Td) vaccine; herpes zoster vaccine; and pneumococcal vaccination for adults at various ages.</p></div></td></tr><tr><th>Citations</th><td style="padding-top:0" colSpan="3"><div><p>Freedman M.S., P. Hunter, K. Ault, A. Kroger. 2020. “Advisory Committee on Immunization Practices Recommended Immunization Schedule for Adults Aged 19 Years or Older—United States, 2020.” <em>MMWR Morb Mortal Wkly Rep</em> 69:133–5. DOI: <a href="http://dx.doi.org/10.15585/mmwr.mm6905a4">http://dx.doi.org/10.15585/mmwr.mm6905a4</a>.</p></div></td></tr></tbody><tbody class="b"><tr><th colSpan="4">Characteristics</th></tr><tr><td>Scoring</td><td colSpan="3"><span>Proportion.</span></td></tr><tr><td>Type</td><td colSpan="3"><span>Process.</span></td></tr><tr><td>Stratification</td><td colSpan="3"><ol style="list-style-type:decimal;margin-top:0"><li>Commercial 19–65 years.</li><li>Medicaid 19–65 years.</li><li>Medicare 66 years and older.</li></ol></td></tr><tr><td>Risk adjustment</td><td colSpan="3"><span>None.</span></td></tr><tr><td>Improvement notation</td><td colSpan="3"><span>A higher rate indicates better performance.</span></td></tr><tr><td>Guidance</td><td style="padding-top:0" colSpan="3"><div><p><strong>Allocation:</strong><br>
The member was enrolled with a medical benefit throughout the Participation Period.</p>
<p><strong>Requirements:</strong><br></p>
<ul>
 <li>All measure rates are specified based on clinical guideline recommendations for the age group included in the rate.</li> 
 <li>Commercial and Medicaid plans report measure rates for members 19–65 years at the start of the Measurement Period and Medicare plans report measure rates for members 66 years and older at the start of the Measurement Period.</li> 
</ul>
<p><strong><em>Note:</strong> The following table describes which measure rates and age groups should be reported by Commercial, Medicaid and Medicare plans.</em><br></p>
<table class="criteriaTable"> 
<thead>
<tr>
    <td rowspan="2" align="center" style="width:250px">Measure Rate</td>
    <td colspan="2" align="center">Denominator Age Ranges</td>
  </tr>
  <tr>
    <td align="center" style="width:250px">Medicare Plans</td>
    <td align="center" style="width:250px">Commercial/Medicaid Plans</td>
  </tr>
</thead>
    <tr>
        <td>Rate 1: Immunization Status: Influenza</td>
        <td>Age 66 and older</td>
        <td>Age 19-65</td>
    </tr>
    <tr>
        <td>Rate 2: Immunization Status: Td/Tdap</td>
        <td>Age 66 and older</td>
        <td>Age 19-65</td>
    </tr>
    <tr>
        <td>Rate 3: Immunization Status: Zoster</td>
        <td>Age 66 and older</td>
        <td>Age 50-65</td>
    </tr>
    <tr>
        <td>Rate 4: Immunization Status: Pneumococcal</td>
        <td>Age 66 and older</td>
        <td>NA</td>
    </tr> 
</table>
<p><strong>Reporting:</strong><br>
Age and product line stratifications are not included in the measure calculation logic and need to be programmed manually.</p></div></td></tr></tbody><tbody class="b"><tr><th colSpan="4">Definitions</th></tr><tr><td><span>Participation</span></td><td style="padding-top:0" colSpan="3"><div><p>The identifiers and descriptors for each organization’s coverage used to define members’ eligibility for measure reporting. Allocation for reporting is based on eligibility during the Participation Period.</p></div></td></tr><tr><td><span>Participation Period</span></td><td style="padding-top:0" colSpan="3"><div><p>The Measurement Period.</p></div></td></tr></tbody><tbody class="a"><tr><th>Initial Population</th><td style="padding-top:0" colSpan="3"><p><strong><span>Initial Population 1</span></strong></p><p><div><p>Members 19 years and older at the start of the Measurement Period who also meet the criteria for Participation.</p></div></p><p><strong><span>Initial Population 2</span></strong></p><p><div><p>Same as the Initial Population 1.</p></div></p><p><strong><span>Initial Population 3</span></strong></p><p><div><p>Members 50 years and older at the start of Measurement Period who also meet the criteria for Participation.</p></div></p><p><strong><span>Initial Population 4</span></strong></p><p><div><p>Members 66 years and older at the start of the Measurement Period who also meet the criteria for Participation.</p></div></p></td></tr><tr><th>Exclusions</th><td style="padding-top:0" colSpan="3"><p><strong><span></span></strong></p><p><div><ul>
<li>Members with active chemotherapy any time during the Measurement Period.<br></li>
<li>Members with bone marrow transplant any time during the Measurement Period.<br></li>
<li>Members with history of immunocompromising conditions, cochlear implants, anatomic or functional asplenia, sickle cell anemia and HB-S disease or cerebrospinal fluid leaks any time during the member’s history through the end of the Measurement Period.<br></li>
<li>Members in hospice or using hospice services any time during the Measurement Period.</li>
</ul></div></p></td></tr><tr><th>Denominator</th><td style="padding-top:0" colSpan="3"><p><strong><span>Denominator 1</span></strong></p><p><div><p>The Initial Population 1, minus Exclusions.</p></div></p><p><strong><span>Denominator 2</span></strong></p><p><div><p>Same as Denominator 1.</p></div></p><p><strong><span>Denominator 3</span></strong></p><p><div><p>The Initial Population 3, minus Exclusions.</p></div></p><p><strong><span>Denominator 4</span></strong></p><p><div><p>The Initial Population 4, minus Exclusions.</p></div></p></td></tr><tr><th>Numerator</th><td style="padding-top:0" colSpan="3"><p><strong><span>Numerator 1—Immunization Status: Influenza</span></strong></p><p><div><p>Members who received an influenza vaccine on or between July 1 of the year prior to the Measurement Period and June 30 of the Measurement Period.</p></div></p><p><strong><span>Numerator 2—Immunization Status: Td/Tdap</span></strong></p><p><div><ul>
<li>Members who received at least one Td vaccine or one Tdap vaccine between nine years prior to the start of the Measurement Period and the end of the Measurement Period, or</li>
<li>Members with a history of at least one of the following contraindications any time before or during the Measurement Period:<br/>
<span style='line-height: 2'>
&ndash; Anaphylaxis due to the diphtheria, tetanus or pertussis vaccine.<br/> 
&ndash; Encephalitis due to the diphtheria, tetanus or pertussis vaccine.</li>
</ul></div></p><p><strong><span>Numerator 3—Immunization Status: Zoster</span></strong></p><p><div><p>Members who received at least one dose of the herpes zoster live vaccine or two doses of the herpes zoster recombinant vaccine at least 28 days apart, any time on or after the member’s 50th birthday and before or during the Measurement Period.</p></div></p><p><strong><span>Numerator 4—Immunization Status: Pneumococcal</span></strong></p><p><div><p>Members who were administered the 23-valent pneumococcal polysaccharide vaccine on or after the member’s 60th birthday and before or during the Measurement Period.</p></div></p></td></tr></tbody><tbody class="b"><tr><th colSpan="4">Data criteria (element level)</th></tr><tr><td colSpan="4"><p><strong>Value Sets:</strong></p><ul><li><p>AISE_HEDIS_MY2022-1.0.0</p><ul style="margin-top:5px"><li style="padding:0">Adult Influenza Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1913">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1913</a>)</li><li style="padding:0">Adult Influenza Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1914">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1914</a>)</li><li style="padding:0">Anaphylaxis Due to Diphtheria, Tetanus or Pertussis Vaccine<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.2240">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.2240</a>)</li><li style="padding:0">Anatomic or Functional Asplenia<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1477">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1477</a>)</li><li style="padding:0">Bone Marrow Transplant<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1325">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1325</a>)</li><li style="padding:0">Cerebrospinal Fluid Leak<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1448">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1448</a>)</li><li style="padding:0">Chemotherapy Encounter<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1519">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1519</a>)</li><li style="padding:0">Chemotherapy Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1500">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1500</a>)</li><li style="padding:0">Cochlear Implant<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1447">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1447</a>)</li><li style="padding:0">Cochlear Implant Device<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1521">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1521</a>)</li><li style="padding:0">Cochlear Implant Diagnosis<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1520">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1520</a>)</li><li style="padding:0">Encephalitis Due to Diphtheria, Tetanus or Pertussis Vaccine<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.2241">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.2241</a>)</li><li style="padding:0">Herpes Zoster Live Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1915">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1915</a>)</li><li style="padding:0">Herpes Zoster Live Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1917">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1917</a>)</li><li style="padding:0">Herpes Zoster Recombinant Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1916">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1916</a>)</li><li style="padding:0">Herpes Zoster Recombinant Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1918">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1918</a>)</li><li style="padding:0">Immunocompromising Conditions<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1502">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1502</a>)</li><li style="padding:0">Influenza Virus LAIV Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1974">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1974</a>)</li><li style="padding:0">Influenza Virus LAIV Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1973">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1973</a>)</li><li style="padding:0">Pneumococcal Polysaccharide 23 Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1921">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1921</a>)</li><li style="padding:0">Pneumococcal Polysaccharide 23 Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1922">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1922</a>)</li><li style="padding:0">Sickle Cell Anemia and HB S Disease<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1373">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1373</a>)</li><li style="padding:0">Td Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1923">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1923</a>)</li><li style="padding:0">Td Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1924">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1924</a>)</li><li style="padding:0">Tdap Immunization<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1791">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1791</a>)</li><li style="padding:0">Tdap Vaccine Procedure<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1792">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1792</a>)</li></ul></li><li><p>NCQA_Hospice-1.0.0</p><ul style="margin-top:5px"><li style="padding:0">Hospice Encounter<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1761">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1761</a>)</li><li style="padding:0">Hospice Intervention<!-- --> (<a href="https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1762">https://www.ncqa.org/fhir/valueset/2.16.840.1.113883.3.464.1004.1762</a>)</li></ul></li></ul><p><strong>Direct Reference Codes and Codesystems:</strong></p><ul><li><p>AISE_HEDIS_MY2022-1.0.0</p><ul style="margin-top:5px"><li style="padding:0">codesystem &quot;ICD-10&quot;: &#x27;http://hl7.org/fhir/sid/icd-10-cm&#x27;</li><li style="padding:0">code &quot;Encounter for antineoplastic chemotherapy&quot;: &#x27;Z51.11&#x27; from &quot;ICD-10&quot; display &#x27;Encounter for antineoplastic chemotherapy&#x27;</li><li style="padding:0">code &quot;Encounter for antineoplastic immunotherapy&quot;: &#x27;Z51.12&#x27; from &quot;ICD-10&quot; display &#x27;Encounter for antineoplastic immunotherapy&#x27;</li><li style="padding:0">code &quot;Encounter for antineoplastic radiation therapy&quot;: &#x27;Z51.0&#x27; from &quot;ICD-10&quot; display &#x27;Encounter for antineoplastic radiation therapy&#x27;</li></ul></li><li><p>NCQA_Terminology-1.0.0</p><ul style="margin-top:5px"><li style="padding:0">codesystem &quot;ActEncounterCodes&quot;: &#x27;http://terminology.hl7.org/CodeSystem/v3-ActCode&#x27;</li><li style="padding:0">codesystem &quot;ConditionClinicalStatusCodes&quot;: &#x27;http://terminology.hl7.org/CodeSystem/condition-clinical&#x27;</li><li style="padding:0">code &quot;active&quot;: &#x27;active&#x27; from &quot;ConditionClinicalStatusCodes&quot;</li><li style="padding:0">code &quot;managed care policy&quot;: &#x27;MCPOL&#x27; from &quot;ActEncounterCodes&quot;</li><li style="padding:0">code &quot;retiree health program&quot;: &#x27;RETIRE&#x27; from &quot;ActEncounterCodes&quot;</li><li style="padding:0">code &quot;subsidized health program&quot;: &#x27;SUBSIDIZ&#x27; from &quot;ActEncounterCodes&quot;</li></ul></li></ul></td></tr></tbody></table><h3><a id="toc">Table of Contents</a></h3><ol><li><a href="#pc-1">Population Criteria <!-- -->1</a></li><li><a href="#pc-2">Population Criteria <!-- -->2</a></li><li><a href="#pc-3">Population Criteria <!-- -->3</a></li><li><a href="#pc-4">Population Criteria <!-- -->4</a></li><li><a href="#definitions">Definitions</a></li><li><a href="#functions">Functions</a></li></ol><div class="population-criteria"><h3><a id="pc-1" href="#toc">Population Criteria <!-- -->1</a></h3><ol><li><h4>Initial Population <!-- -->1</h4><pre>define &quot;Initial Population 1&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 19
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>Denominator <!-- -->1</h4><pre>define &quot;Denominator 1&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>Exclusions <!-- -->1</h4><pre>define &quot;Exclusions 1&quot;:
  Hospice.&quot;Hospice Intervention or Encounter&quot;
    or &quot;Has Active Chemotherapy&quot;
    or &quot;Has Bone Marrow Transplant&quot;
    or &quot;Has Immunocompromising Conditions&quot;</pre></li><li><h4>Numerator <!-- -->1</h4><pre>define &quot;Numerator 1&quot;:
  &quot;Meets Influenza Vaccination Criteria&quot;</pre></li></ol></div><div class="population-criteria"><h3><a id="pc-2" href="#toc">Population Criteria <!-- -->2</a></h3><ol><li><h4>Initial Population <!-- -->2</h4><pre>define &quot;Initial Population 2&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>Denominator <!-- -->2</h4><pre>define &quot;Denominator 2&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>Exclusions <!-- -->2</h4><pre>define &quot;Exclusions 2&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>Numerator <!-- -->2</h4><pre>define &quot;Numerator 2&quot;:
  &quot;Meets Td or Tdap Vaccination Criteria&quot;
    or &quot;Has Anaphylaxis Due to Td or Tdap Vaccine&quot;
    or &quot;Has Encephalitis Due to Td or Tdap Vaccine&quot;</pre></li></ol></div><div class="population-criteria"><h3><a id="pc-3" href="#toc">Population Criteria <!-- -->3</a></h3><ol><li><h4>Initial Population <!-- -->3</h4><pre>define &quot;Initial Population 3&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 50
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>Denominator <!-- -->3</h4><pre>define &quot;Denominator 3&quot;:
  &quot;Initial Population 3&quot;</pre></li><li><h4>Exclusions <!-- -->3</h4><pre>define &quot;Exclusions 3&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>Numerator <!-- -->3</h4><pre>define &quot;Numerator 3&quot;:
  &quot;Meets Herpes Zoster Live Vaccination Criteria&quot;
    or &quot;Meets Herpes Zoster Recombinant Vaccination Criteria&quot;</pre></li></ol></div><div class="population-criteria"><h3><a id="pc-4" href="#toc">Population Criteria <!-- -->4</a></h3><ol><li><h4>Initial Population <!-- -->4</h4><pre>define &quot;Initial Population 4&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 66
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>Denominator <!-- -->4</h4><pre>define &quot;Denominator 4&quot;:
  &quot;Initial Population 4&quot;</pre></li><li><h4>Exclusions <!-- -->4</h4><pre>define &quot;Exclusions 4&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>Numerator <!-- -->4</h4><pre>define &quot;Numerator 4&quot;:
  &quot;Meets Pneumococcal Polysaccharide Vaccine 23 Criteria&quot;</pre></li></ol></div><div><h3><a id="definitions" href="#toc">Definitions</a></h3><ul><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Between Age 50 and the End of the Measurement Period<!-- -->&quot;</h4><pre>define &quot;Between Age 50 and the End of the Measurement Period&quot;:
  Interval[Patient.birthDate + 50 years, date from 
  end of &quot;Measurement Period&quot;]</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Between Age 60 and the End of the Measurement Period<!-- -->&quot;</h4><pre>define &quot;Between Age 60 and the End of the Measurement Period&quot;:
  Interval[Patient.birthDate + 60 years, date from 
  end of &quot;Measurement Period&quot;]</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period<!-- -->&quot;</h4><pre>define &quot;Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period&quot;:
  Interval[date from &quot;July 1 of the Year Prior to the Measurement Period&quot;, date from &quot;June 30 of the Measurement Period&quot;]</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Between Nine Years Prior to the Start of the Measurement Period and the End of the Measurement Period<!-- -->&quot;</h4><pre>define &quot;Between Nine Years Prior to the Start of the Measurement Period and the End of the Measurement Period&quot;:
  Interval[( date from start of &quot;Measurement Period&quot; - 9 years ), ( date from 
    end of &quot;Measurement Period&quot;
  )]</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Denominator 1<!-- -->&quot;</h4><pre>define &quot;Denominator 1&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Denominator 2<!-- -->&quot;</h4><pre>define &quot;Denominator 2&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Denominator 3<!-- -->&quot;</h4><pre>define &quot;Denominator 3&quot;:
  &quot;Initial Population 3&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Denominator 4<!-- -->&quot;</h4><pre>define &quot;Denominator 4&quot;:
  &quot;Initial Population 4&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Enrolled During Participation Period<!-- -->&quot;</h4><pre>define &quot;Enrolled During Participation Period&quot;:
  Enrollment.&quot;Health Plan Enrollment Criteria&quot; ( &quot;Member Coverage&quot;, date from 
  end of &quot;Measurement Period&quot;, Interval[date from start of &quot;Measurement Period&quot;, date from 
  end of &quot;Measurement Period&quot;], 45 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Exclusions 1<!-- -->&quot;</h4><pre>define &quot;Exclusions 1&quot;:
  Hospice.&quot;Hospice Intervention or Encounter&quot;
    or &quot;Has Active Chemotherapy&quot;
    or &quot;Has Bone Marrow Transplant&quot;
    or &quot;Has Immunocompromising Conditions&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Exclusions 2<!-- -->&quot;</h4><pre>define &quot;Exclusions 2&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Exclusions 3<!-- -->&quot;</h4><pre>define &quot;Exclusions 3&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Exclusions 4<!-- -->&quot;</h4><pre>define &quot;Exclusions 4&quot;:
  &quot;Exclusions 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Has Active Chemotherapy<!-- -->&quot;</h4><pre>define &quot;Has Active Chemotherapy&quot;:
  exists ( ( Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Chemotherapy Procedure&quot;] ) ) ChemotherapyProcedure
      where FHIRBase.&quot;Normalize Interval&quot; ( ChemotherapyProcedure.performed ) overlaps &quot;Measurement Period&quot;
  )
    or exists ( ( Status.&quot;Finished Encounter&quot; ( [Encounter: &quot;Chemotherapy Encounter&quot;] ) ) ChemotherapyEncounter
        where FHIRBase.&quot;Normalize Interval&quot; ( ChemotherapyEncounter.period ) overlaps &quot;Measurement Period&quot;
    )
    or exists ( ( Status.&quot;Active Condition&quot; ( [Condition: &quot;Encounter for antineoplastic radiation therapy&quot;] )
        union Status.&quot;Active Condition&quot; ( [Condition: &quot;Encounter for antineoplastic chemotherapy&quot;] )
        union Status.&quot;Active Condition&quot; ( [Condition: &quot;Encounter for antineoplastic immunotherapy&quot;] ) ) AntineoplasticTherapyEncounter
        where FHIRBase.&quot;Prevalence Period&quot; ( AntineoplasticTherapyEncounter ) overlaps &quot;Measurement Period&quot;
    )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Has Anaphylaxis Due to Td or Tdap Vaccine<!-- -->&quot;</h4><pre>define &quot;Has Anaphylaxis Due to Td or Tdap Vaccine&quot;:
  exists Immunization.&quot;Diagnosis on or Before Latest Possible Vaccination Date&quot; ( Status.&quot;Active Condition&quot; ( [Condition: &quot;Anaphylaxis Due to Diphtheria, Tetanus or Pertussis Vaccine&quot;] ), date from 
  end of &quot;Measurement Period&quot; )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Has Bone Marrow Transplant<!-- -->&quot;</h4><pre>define &quot;Has Bone Marrow Transplant&quot;:
  exists ( ( Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Bone Marrow Transplant&quot;] ) ) BoneMarrowTransplant
      where FHIRBase.&quot;Normalize Interval&quot; ( BoneMarrowTransplant.performed ) overlaps &quot;Measurement Period&quot;
  )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Has Encephalitis Due to Td or Tdap Vaccine<!-- -->&quot;</h4><pre>define &quot;Has Encephalitis Due to Td or Tdap Vaccine&quot;:
  exists Immunization.&quot;Diagnosis on or Before Latest Possible Vaccination Date&quot; ( Status.&quot;Active Condition&quot; ( [Condition: &quot;Encephalitis Due to Diphtheria, Tetanus or Pertussis Vaccine&quot;] ), date from 
  end of &quot;Measurement Period&quot; )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Has Immunocompromising Conditions<!-- -->&quot;</h4><pre>define &quot;Has Immunocompromising Conditions&quot;:
  exists ( ( Status.&quot;Active Condition&quot; ( [Condition: &quot;Immunocompromising Conditions&quot;] )
      union Status.&quot;Active Condition&quot; ( [Condition: &quot;Cochlear Implant Diagnosis&quot;] )
      union Status.&quot;Active Condition&quot; ( [Condition: &quot;Anatomic or Functional Asplenia&quot;] )
      union Status.&quot;Active Condition&quot; ( [Condition: &quot;Cerebrospinal Fluid Leak&quot;] )
      union Status.&quot;Active Condition&quot; ( [Condition: &quot;Sickle Cell Anemia and HB S Disease&quot;] ) ) ExclusionDiagnoses
      where FHIRBase.&quot;Prevalence Period&quot; ( ExclusionDiagnoses ) starts on or before 
      end of &quot;Measurement Period&quot;
  )
    or exists ( ( Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Cochlear Implant&quot;] )
        union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Cochlear Implant Device&quot;] ) ) CochlearImplantProcedure
        where FHIRBase.&quot;Normalize Interval&quot; ( CochlearImplantProcedure.performed ) starts on or before 
        end of &quot;Measurement Period&quot;
    )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Herpes Zoster Live Vaccine<!-- -->&quot;</h4><pre>define &quot;Herpes Zoster Live Vaccine&quot;:
  Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Herpes Zoster Live Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Herpes Zoster Live Vaccine Procedure&quot;] )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Herpes Zoster Recombinant Vaccine<!-- -->&quot;</h4><pre>define &quot;Herpes Zoster Recombinant Vaccine&quot;:
  Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Herpes Zoster Recombinant Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Herpes Zoster Recombinant Vaccine Procedure&quot;] )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Influenza Vaccine<!-- -->&quot;</h4><pre>define &quot;Influenza Vaccine&quot;:
  Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Adult Influenza Immunization&quot;] )
    union Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Influenza Virus LAIV Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Adult Influenza Vaccine Procedure&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Influenza Virus LAIV Vaccine Procedure&quot;] )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Initial Population 1<!-- -->&quot;</h4><pre>define &quot;Initial Population 1&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 19
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Initial Population 2<!-- -->&quot;</h4><pre>define &quot;Initial Population 2&quot;:
  &quot;Initial Population 1&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Initial Population 3<!-- -->&quot;</h4><pre>define &quot;Initial Population 3&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 50
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Initial Population 4<!-- -->&quot;</h4><pre>define &quot;Initial Population 4&quot;:
  AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 66
    and &quot;Enrolled During Participation Period&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->July 1 of the Year Prior to the Measurement Period<!-- -->&quot;</h4><pre>define &quot;July 1 of the Year Prior to the Measurement Period&quot;:
  DateTime((year from start of &quot;Measurement Period&quot; - 1), 7, 1, 0, 0, 0, 0, 0)</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->June 30 of the Measurement Period<!-- -->&quot;</h4><pre>define &quot;June 30 of the Measurement Period&quot;:
  DateTime((year from start of &quot;Measurement Period&quot;), 6, 30, 59, 0, 0, 0, 0)</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Herpes Zoster Live Vaccination Criteria<!-- -->&quot;</h4><pre>define &quot;Meets Herpes Zoster Live Vaccination Criteria&quot;:
  Immunization.&quot;Meets Required Vaccination Threshold&quot; ( &quot;Herpes Zoster Live Vaccine&quot;, &quot;Between Age 50 and the End of the Measurement Period&quot;, 1 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Herpes Zoster Recombinant Vaccination Criteria<!-- -->&quot;</h4><pre>define &quot;Meets Herpes Zoster Recombinant Vaccination Criteria&quot;:
  Immunization.&quot;Meets Required Threshold With Variable Days Apart&quot; ( &quot;Herpes Zoster Recombinant Vaccine&quot;, &quot;Between Age 50 and the End of the Measurement Period&quot;, 2, 28 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Influenza Vaccination Criteria<!-- -->&quot;</h4><pre>define &quot;Meets Influenza Vaccination Criteria&quot;:
  Immunization.&quot;Meets Required Vaccination Threshold&quot; ( &quot;Influenza Vaccine&quot;, &quot;Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period&quot;, 1 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Pneumococcal Polysaccharide Vaccine 23 Criteria<!-- -->&quot;</h4><pre>define &quot;Meets Pneumococcal Polysaccharide Vaccine 23 Criteria&quot;:
  Immunization.&quot;Meets Required Vaccination Threshold&quot; ( &quot;Pneumococcal Polysaccharide Vaccine 23&quot;, &quot;Between Age 60 and the End of the Measurement Period&quot;, 1 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Td or Tdap Vaccination Criteria<!-- -->&quot;</h4><pre>define &quot;Meets Td or Tdap Vaccination Criteria&quot;:
  Immunization.&quot;Meets Required Vaccination Threshold&quot; ( &quot;Td or Tdap Vaccine&quot;, &quot;Between Nine Years Prior to the Start of the Measurement Period and the End of the Measurement Period&quot;, 1 )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Member Coverage<!-- -->&quot;</h4><pre>define &quot;Member Coverage&quot;:
  [Coverage] C
    where FHIRBase.&quot;Normalize Interval&quot; ( C.period ) overlaps &quot;Measurement Period&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Numerator 1<!-- -->&quot;</h4><pre>define &quot;Numerator 1&quot;:
  &quot;Meets Influenza Vaccination Criteria&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Numerator 2<!-- -->&quot;</h4><pre>define &quot;Numerator 2&quot;:
  &quot;Meets Td or Tdap Vaccination Criteria&quot;
    or &quot;Has Anaphylaxis Due to Td or Tdap Vaccine&quot;
    or &quot;Has Encephalitis Due to Td or Tdap Vaccine&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Numerator 3<!-- -->&quot;</h4><pre>define &quot;Numerator 3&quot;:
  &quot;Meets Herpes Zoster Live Vaccination Criteria&quot;
    or &quot;Meets Herpes Zoster Recombinant Vaccination Criteria&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Numerator 4<!-- -->&quot;</h4><pre>define &quot;Numerator 4&quot;:
  &quot;Meets Pneumococcal Polysaccharide Vaccine 23 Criteria&quot;</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Pneumococcal Polysaccharide Vaccine 23<!-- -->&quot;</h4><pre>define &quot;Pneumococcal Polysaccharide Vaccine 23&quot;:
  Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Pneumococcal Polysaccharide 23 Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Pneumococcal Polysaccharide 23 Vaccine Procedure&quot;] )</pre></li><li><h4>AISE_HEDIS_MY2022<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Td or Tdap Vaccine<!-- -->&quot;</h4><pre>define &quot;Td or Tdap Vaccine&quot;:
  Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Td Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Td Vaccine Procedure&quot;] )
    union Status.&quot;Completed Immunization&quot; ( [Immunization: &quot;Tdap Immunization&quot;] )
    union Status.&quot;Completed Procedure&quot; ( [Procedure: &quot;Tdap Vaccine Procedure&quot;] )</pre></li><li><h4>NCQA_Hospice<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Hospice Intervention or Encounter<!-- -->&quot;</h4><pre>define &quot;Hospice Intervention or Encounter&quot;:
exists ((Status.&quot;Completed or Ongoing Procedure&quot;([Procedure:&quot;Hospice Intervention&quot;])) HospiceInt
        where NCQAFHIRBase.&quot;Normalize Interval&quot;(HospiceInt.performed) overlaps &quot;Measurement Period&quot;
)
or exists ((Status.&quot;Finished Encounter&quot;([&quot;Encounter&quot;: &quot;Hospice Encounter&quot;])) HospiceEnc
         where NCQAFHIRBase.&quot;Normalize Interval&quot; (HospiceEnc.period) overlaps &quot;Measurement Period&quot;
)</pre></li></ul></div><div><h3><a id="functions" href="#toc">Functions</a></h3><ul><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToCalendarUnit<!-- -->&quot;</h4><pre>define function ToCalendarUnit(unit System.String):
    case unit
        when &#x27;ms&#x27; then &#x27;millisecond&#x27;
        when &#x27;s&#x27; then &#x27;second&#x27;
        when &#x27;min&#x27; then &#x27;minute&#x27;
        when &#x27;h&#x27; then &#x27;hour&#x27;
        when &#x27;d&#x27; then &#x27;day&#x27;
        when &#x27;wk&#x27; then &#x27;week&#x27;
        when &#x27;mo&#x27; then &#x27;month&#x27;
        when &#x27;a&#x27; then &#x27;year&#x27;
        else unit
    end</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToCode<!-- -->&quot;</h4><pre>define function ToCode(coding FHIR.Coding):
    if coding is null then
        null
    else
        System.Code {
          code: coding.code.value,
          system: coding.system.value,
          version: coding.version.value,
          display: coding.display.value
        }</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToConcept<!-- -->&quot;</h4><pre>define function ToConcept(concept FHIR.CodeableConcept):
    if concept is null then
        null
    else
        System.Concept {
            codes: concept.coding C return ToCode(C),
            display: concept.text.value
        }</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToDate<!-- -->&quot;</h4><pre>define function ToDate(value date): value.value</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToDateTime<!-- -->&quot;</h4><pre>define function ToDateTime(value dateTime): value.value</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToDateTime<!-- -->&quot;</h4><pre>define function ToDateTime(value instant): value.value</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToQuantity<!-- -->&quot;</h4><pre>define function ToQuantity(quantity FHIR.Quantity):
    case
        when quantity is null then null
        when quantity.value is null then null
        when quantity.comparator is not null then
            Message(null, true, &#x27;FHIRHelpers.ToQuantity.ComparatorQuantityNotSupported&#x27;, &#x27;Error&#x27;, &#x27;FHIR Quantity value has a comparator and cannot be converted to a System.Quantity value.&#x27;)
        when quantity.system is null or quantity.system.value = &#x27;http://unitsofmeasure.org&#x27;
              or quantity.system.value = &#x27;http://hl7.org/fhirpath/CodeSystem/calendar-units&#x27; then
            System.Quantity { value: quantity.value.value, unit: ToCalendarUnit(Coalesce(quantity.code.value, quantity.unit.value, &#x27;1&#x27;)) }
        else
            Message(null, true, &#x27;FHIRHelpers.ToQuantity.InvalidFHIRQuantity&#x27;, &#x27;Error&#x27;, &#x27;Invalid FHIR Quantity code: &#x27; &amp; quantity.unit.value &amp; &#x27; (&#x27; &amp; quantity.system.value &amp; &#x27;|&#x27; &amp; quantity.code.value &amp; &#x27;)&#x27;)
    end</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToString<!-- -->&quot;</h4><pre>define function ToString(value EncounterStatus): value.value</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToString<!-- -->&quot;</h4><pre>define function ToString(value ImmunizationStatus): value.value</pre></li><li><h4>FHIRHelpers<!-- -->-<!-- -->4.0.1<!-- -->.&quot;<!-- -->ToString<!-- -->&quot;</h4><pre>define function ToString(value ProcedureStatus): value.value</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Collapse Date Interval Workaround<!-- -->&quot;</h4><pre>define function &quot;Collapse Date Interval Workaround&quot;(intervals List&lt;Interval&lt;Date&gt;&gt;):
  if intervals is null then { } as List&lt;Interval&lt;Date&gt;&gt;
  else if Count(intervals)= 0 then { } as List&lt;Interval&lt;Date&gt;&gt;
  else collapse ( intervals I where not AnyTrue( intervals J return I properly included in J ) ) per day</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Collapsed Date Interval Stats<!-- -->&quot;</h4><pre>define function &quot;Collapsed Date Interval Stats&quot;(collapsedIntervals List&lt;Interval&lt;Date&gt;&gt;):
  Tuple {
    &quot;Intervals&quot;: collapsedIntervals,
    &quot;Interval Count&quot;: Count(collapsedIntervals),
    &quot;Total Days In Intervals&quot;: if Count(collapsedIntervals)= 0 then 0 
                               else Sum(collapsedIntervals I
                                        return Max({ duration in days of I + 1, 0 })),
    &quot;Longest Interval&quot;: if Count(collapsedIntervals)= 0 then null as Interval&lt;Date&gt;
                        else First(collapsedIntervals I
                                    return Tuple {
                                      &quot;interval&quot;: I,
                                      &quot;days&quot;: Max({ duration in days of I + 1, 0 })
                                    } sort by &quot;days&quot; desc).interval,
    &quot;Total Days In Longest Interval&quot;: if Count(collapsedIntervals)= 0 then 0 
                                      else Max({ duration in days of First(collapsedIntervals I
                                                                              return Tuple {
                                                                                &quot;interval&quot;: I,
                                                                                &quot;days&quot;: Max({ duration in days of I + 1, 0 })
                                                                              }
                                                                              sort by &quot;days&quot; desc).interval + 1, 0 })
  }</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Date Interval Covering Relative to Base Interval<!-- -->&quot;</h4><pre>define function &quot;Date Interval Covering Relative to Base Interval&quot;(baseInterval Interval&lt;Date&gt;, coveringIntervals List&lt;Interval&lt;Date&gt;&gt;):
  &quot;Collapse Date Interval Workaround&quot;((&quot;Sort Date Intervals&quot;(coveringIntervals)) sortedInterval
                                        return baseInterval intersect sortedInterval)</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Date Interval Gaps Relative to Base Interval<!-- -->&quot;</h4><pre>define function &quot;Date Interval Gaps Relative to Base Interval&quot;(baseInterval Interval&lt;Date&gt;, coveringIntervals List&lt;Interval&lt;Date&gt;&gt;):
  ( Tuple {
    sortedCoverings: &quot;Date Interval Covering Relative to Base Interval&quot;(baseInterval, coveringIntervals)
  } ) variableDeclarations
    return ( Tuple {
              frontgaps:  if Count(variableDeclarations.sortedCoverings)= 0 then { baseInterval } 
                          else ( variableDeclarations.sortedCoverings sortedCovering
                                  return  if IndexOf(variableDeclarations.sortedCoverings, sortedCovering) = 0 
                                          then ( Interval[start of baseInterval, start of sortedCovering] intersect baseInterval) except sortedCovering 
                                          else Interval( start of variableDeclarations.sortedCoverings[IndexOf(variableDeclarations.sortedCoverings, sortedCovering)- 1], end of sortedCovering )
                                                except variableDeclarations.sortedCoverings[IndexOf(variableDeclarations.sortedCoverings, sortedCovering)- 1]
                                                except sortedCovering),
              endgap: if Count(variableDeclarations.sortedCoverings)= 0 then { } as List&lt;Interval&lt;Date&gt;&gt;
                      else { ( Interval( start of Last(variableDeclarations.sortedCoverings), end of baseInterval]
                                except Last(variableDeclarations.sortedCoverings)) intersect baseInterval }
             } ) calculations
    return &quot;Collapse Date Interval Workaround&quot;( calculations.frontgaps union calculations.endgap )</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Date Interval Gaps Relative to Base Interval Stats<!-- -->&quot;</h4><pre>define function &quot;Date Interval Gaps Relative to Base Interval Stats&quot;(baseInterval Interval&lt;Date&gt;, coveringIntervals List&lt;Interval&lt;Date&gt;&gt;):
  ( Tuple {
    &quot;Gap Intervals&quot;: &quot;Date Interval Gaps Relative to Base Interval&quot;(baseInterval, coveringIntervals)
  } ) variableDeclarations
    return ( &quot;Collapsed Date Interval Stats&quot;(variableDeclarations.&quot;Gap Intervals&quot;))</pre></li><li><h4>NCQA_CQLBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Sort Date Intervals<!-- -->&quot;</h4><pre>define function &quot;Sort Date Intervals&quot;(intervals List&lt;Interval&lt;Date&gt;&gt;):
  if intervals is null then { } as List&lt;Interval&lt;Date&gt;&gt;
  else if Count(intervals)= 0 then { } as List&lt;Interval&lt;Date&gt;&gt;
  else ( ( intervals I
            return Tuple { 
                    interval: I,
                    startOfInterval: if start of I is null then minimum Date else start of I
                  } sort by startOfInterval asc 
         ) sortedIntervals
         return sortedIntervals.interval
       )</pre></li><li><h4>NCQA_FHIRBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Normalize Abatement<!-- -->&quot;</h4><pre>define function &quot;Normalize Abatement&quot;(abatement Choice&lt;FHIR.dateTime, FHIR.Age, FHIR.Period, FHIR.Range, FHIR.string&gt;):
  if abatement is FHIR.dateTime then Interval[FHIRHelpers.ToDateTime ( abatement as FHIR.dateTime ), FHIRHelpers.ToDateTime ( abatement as FHIR.dateTime )]
    else if abatement is FHIR.Period then Interval[abatement.start.value, abatement.
  end.value]
    else if abatement is FHIR.string then Message(null as Interval&lt;DateTime&gt;, true, &#x27;1&#x27;, &#x27;Error&#x27;, &#x27;Cannot compute an interval from a String value&#x27;)
    else if abatement is FHIR.Age then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( abatement as FHIR.Age ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( abatement as FHIR.Age ) + 1 year ) 
    else if abatement is FHIR.Range then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( abatement as FHIR.Range ).low ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( abatement as FHIR.Range ).high ) + 1 year ) 
    else null</pre></li><li><h4>NCQA_FHIRBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Normalize Interval<!-- -->&quot;</h4><pre>define function &quot;Normalize Interval&quot;(choice Choice&lt;FHIR.dateTime, FHIR.date, FHIR.Period, FHIR.Timing, FHIR.instant, FHIR.string, FHIR.Age, FHIR.Range&gt;):
  case
    when choice is FHIR.dateTime then Interval[FHIRHelpers.ToDateTime ( choice as FHIR.dateTime ), FHIRHelpers.ToDateTime ( choice as FHIR.dateTime )]
    when choice is FHIR.date then Interval[ToDateTime(choice as FHIR.date), ToDateTime(choice as FHIR.date)]
    when choice is FHIR.Period then Interval[( choice as FHIR.Period ).start.value, ( choice as FHIR.Period ).
    end.value]
    when choice is FHIR.instant then Interval[FHIRHelpers.ToDateTime ( choice as FHIR.instant ), FHIRHelpers.ToDateTime ( choice as FHIR.instant )]
    when choice is FHIR.Age then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( choice as FHIR.Age ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( choice as FHIR.Age ) + 1 year )
    when choice is FHIR.Range then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( choice as FHIR.Range ).low ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( choice as FHIR.Range ).high ) + 1 year )
    when choice is FHIR.Timing then Message(null as Interval&lt;DateTime&gt;, true, &#x27;1&#x27;, &#x27;Error&#x27;, &#x27;Cannot compute a single interval from a Timing type&#x27;)
    when choice is FHIR.string then Message(null as Interval&lt;DateTime&gt;, true, &#x27;1&#x27;, &#x27;Error&#x27;, &#x27;Cannot compute an interval from a String value&#x27;)
    else null as Interval&lt;DateTime&gt;
  end</pre></li><li><h4>NCQA_FHIRBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Normalize Onset<!-- -->&quot;</h4><pre>define function &quot;Normalize Onset&quot;(onset Choice&lt;FHIR.dateTime, FHIR.Age, FHIR.Period, FHIR.Range, FHIR.string&gt;):
  if onset is FHIR.dateTime then Interval[FHIRHelpers.ToDateTime ( onset as FHIR.dateTime ), FHIRHelpers.ToDateTime ( onset as FHIR.dateTime )]
    else if onset is FHIR.Period then Interval[onset.start.value, onset.
  end.value]
    else if onset is FHIR.string then Message(null as Interval&lt;DateTime&gt;, true, &#x27;1&#x27;, &#x27;Error&#x27;, &#x27;Cannot compute an interval from a String value&#x27;)
    else if onset is FHIR.Age then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( onset as FHIR.Age ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( onset as FHIR.Age ) + 1 year ) 
    else if onset is FHIR.Range then Interval[FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( onset as FHIR.Range ).low ), FHIRHelpers.ToDate ( Patient.birthDate ) + FHIRHelpers.ToQuantity ( ( onset as FHIR.Range ).high ) + 1 year ) 
    else null</pre></li><li><h4>NCQA_FHIRBase<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Prevalence Period<!-- -->&quot;</h4><pre>define function &quot;Prevalence Period&quot;(condition Condition):
  Interval[start of &quot;Normalize Onset&quot;(condition.onset), 
  end of &quot;Normalize Abatement&quot;(condition.abatement)]</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->All Coverage Info<!-- -->&quot;</h4><pre>define function &quot;All Coverage Info&quot;(Coverage List&lt;FHIR.Coverage&gt;, participationPeriod Interval&lt;Date&gt;):
  Coverage C
    let IntervalInfo: &quot;CoverageIntervals&quot;(Coverage, participationPeriod),
    Collapsed: &quot;Collapsed Coverage Intervals&quot;(IntervalInfo),
    Adjacent: &quot;Collapsed Coverage Adjacent Intervals&quot;(Collapsed),
    CollapsedFinal: &quot;Collapsed Final Coverage Intervals&quot;(Collapsed, Adjacent)
    return Tuple {
      IntervalInfo: IntervalInfo,
      Collapsed: Collapsed,
      Adjacent: Adjacent,
      CollapsedFinal: CollapsedFinal
    }</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Collapsed Coverage Adjacent Intervals<!-- -->&quot;</h4><pre>define function &quot;Collapsed Coverage Adjacent Intervals&quot;(Intervals List&lt;Interval&lt;Date&gt;&gt;):
  from
    Intervals Coverage1,
    Intervals Coverage2
    where 
    end of Coverage1 within 1 day of start of Coverage2
    return Interval[start of Coverage1, 
    end of Coverage2]</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Collapsed Coverage Intervals<!-- -->&quot;</h4><pre>define function &quot;Collapsed Coverage Intervals&quot;(Intervals List&lt;Interval&lt;Date&gt;&gt;):
  CQLBase.&quot;Collapse Date Interval Workaround&quot; ( Intervals )</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Collapsed Final Coverage Intervals<!-- -->&quot;</h4><pre>define function &quot;Collapsed Final Coverage Intervals&quot;(collapsedI List&lt;Interval&lt;Date&gt;&gt;, adjacentI List&lt;Interval&lt;Date&gt;&gt;):
  CQLBase.&quot;Collapse Date Interval Workaround&quot; ( &quot;Collapsed Coverage Intervals&quot;(collapsedI)
    union &quot;Collapsed Coverage Adjacent Intervals&quot;(adjacentI))</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->CoverageIntervals<!-- -->&quot;</h4><pre>define function &quot;CoverageIntervals&quot;(Coverage List&lt;FHIR.Coverage&gt;, participationPeriod Interval&lt;Date&gt;):
  Coverage C
    return Interval[date from start of FHIRBase.&quot;Normalize Interval&quot; ( C.period ), date from 
    end of FHIRBase.&quot;Normalize Interval&quot; ( C.period )]
      intersect Interval[start of participationPeriod, 
      end of participationPeriod]</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Health Plan Anchor Date Criteria<!-- -->&quot;</h4><pre>define function &quot;Health Plan Anchor Date Criteria&quot;(Coverage List&lt;FHIR.Coverage&gt;, AnchorDate Date, participationPeriod Interval&lt;Date&gt;):
  if AnchorDate during participationPeriod then exists ( ( &quot;All Coverage Info&quot;(&quot;Health Plan Coverage Resources&quot;(Coverage), participationPeriod).CollapsedFinal ) FinalInterval
      where AnchorDate in FinalInterval
  ) 
    else if not ( AnchorDate during participationPeriod ) then exists ( ( &quot;Health Plan Coverage Resources&quot;(Coverage).period ) Cperiod
      where AnchorDate during Interval[date from start of FHIRBase.&quot;Normalize Interval&quot; ( Cperiod ), date from 
      end of FHIRBase.&quot;Normalize Interval&quot; ( Cperiod )]
  ) 
    else if AnchorDate is null then true 
    else false</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Health Plan Coverage Resources<!-- -->&quot;</h4><pre>define function &quot;Health Plan Coverage Resources&quot;(Coverage List&lt;FHIR.Coverage&gt;):
  ( Coverage C
    where exists C.type.coding cTypeCoding
      where ( FHIRHelpers.ToCode ( cTypeCoding ) ~ Terminology.&quot;managed care policy&quot;
          or FHIRHelpers.ToCode ( cTypeCoding ) ~ Terminology.&quot;retiree health program&quot;
          or FHIRHelpers.ToCode ( cTypeCoding ) ~ Terminology.&quot;subsidized health program&quot;
      ) ) HPCoverageResource
    where HPCoverageResource is not null</pre></li><li><h4>NCQA_HealthPlanEnrollment<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Health Plan Enrollment Criteria<!-- -->&quot;</h4><pre>define function &quot;Health Plan Enrollment Criteria&quot;(Coverage List&lt;FHIR.Coverage&gt;, AnchorDate Date, participationPeriod Interval&lt;Date&gt;, AllowedGapDays Integer):
  ( CQLBase.&quot;Date Interval Gaps Relative to Base Interval Stats&quot; ( participationPeriod, &quot;All Coverage Info&quot;(&quot;Health Plan Coverage Resources&quot;(Coverage), participationPeriod).CollapsedFinal ) ) GapsInEnrollment
    return ( GapsInEnrollment.&quot;Interval Count&quot; &lt;= 1
        and GapsInEnrollment.&quot;Total Days In Longest Interval&quot; &lt;= AllowedGapDays
        and &quot;Health Plan Anchor Date Criteria&quot;(Coverage, AnchorDate, participationPeriod)
    )</pre></li><li><h4>NCQA_Immunization<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Administered Datetime<!-- -->&quot;</h4><pre>define function &quot;Administered Datetime&quot;(Vaccination Choice&lt;Immunization, Procedure&gt;):
  case
    when Vaccination is Immunization then ToDate(Vaccination.occurrence as dateTime)
    else date from 
  end of ( FHIRBase.&quot;Normalize Interval&quot; ( Vaccination.performed ) ) 
  end</pre></li><li><h4>NCQA_Immunization<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Diagnosis on or Before Latest Possible Vaccination Date<!-- -->&quot;</h4><pre>define function &quot;Diagnosis on or Before Latest Possible Vaccination Date&quot;(Diagnosis List&lt;Condition&gt;, LastVaccineDate System.Date):
  Diagnosis ExclusionDiagnosis
    where ( date from start of FHIRBase.&quot;Prevalence Period&quot; ( ExclusionDiagnosis ) ) on or before date from LastVaccineDate</pre></li><li><h4>NCQA_Immunization<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Required Threshold With Variable Days Apart<!-- -->&quot;</h4><pre>define function &quot;Meets Required Threshold With Variable Days Apart&quot;(VaccinationList List&lt;Choice&lt;Immunization, Procedure&gt;&gt;, VaccinationPeriod Interval&lt;Date&gt;, MinimumThreshold Integer, DaysBetween Integer):
  exists ( VaccinationList Vaccine1
      let VaccineDate1: &quot;Administered Datetime&quot;(Vaccine1)
      where ( MinimumThreshold = 2
          and exists ( VaccinationList Vaccine2
              let VaccineDate2: &quot;Administered Datetime&quot;(Vaccine2)
              where VaccineDate1 during VaccinationPeriod
                and VaccineDate2 during VaccinationPeriod
                and days between VaccineDate1 and VaccineDate2 &gt;= DaysBetween
          )
      )
  )</pre></li><li><h4>NCQA_Immunization<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Meets Required Vaccination Threshold<!-- -->&quot;</h4><pre>define function &quot;Meets Required Vaccination Threshold&quot;(VaccinationList List&lt;Choice&lt;Immunization, Procedure&gt;&gt;, VaccinationPeriod Interval&lt;Date&gt;, MinimumThreshold Integer):
  Count(Distinct(VaccinationList Vaccine
        let vaccinationDate: &quot;Administered Datetime&quot;(Vaccine)
        where vaccinationDate during VaccinationPeriod
        return {
          i: Vaccine.id,
          code: Vaccine.code,
          vaccinationDate: vaccinationDate
        }
    ).vaccinationDate
  )&gt;= MinimumThreshold</pre></li><li><h4>NCQA_Status<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Active Condition<!-- -->&quot;</h4><pre>define function &quot;Active Condition&quot;(Condition List&lt;FHIR.Condition&gt;):
  Condition C
    where C.clinicalStatus = Terminology.&quot;active&quot;</pre></li><li><h4>NCQA_Status<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Completed Immunization<!-- -->&quot;</h4><pre>define function &quot;Completed Immunization&quot;(Immunization List&lt;FHIR.Immunization&gt;):
  Immunization I
    where I.status = &#x27;completed&#x27;</pre></li><li><h4>NCQA_Status<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Completed or Ongoing Procedure<!-- -->&quot;</h4><pre>define function &quot;Completed or Ongoing Procedure&quot;(Proc List&lt;FHIR.Procedure&gt;):
  Proc P
    where P.status in { &#x27;completed&#x27;, &#x27;in-progress&#x27; }</pre></li><li><h4>NCQA_Status<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Completed Procedure<!-- -->&quot;</h4><pre>define function &quot;Completed Procedure&quot;(Proc List&lt;FHIR.Procedure&gt;):
  Proc P
    where P.status = &#x27;completed&#x27;</pre></li><li><h4>NCQA_Status<!-- -->-<!-- -->1.0.0<!-- -->.&quot;<!-- -->Finished Encounter<!-- -->&quot;</h4><pre>define function &quot;Finished Encounter&quot;(Enc List&lt;FHIR.Encounter&gt;):
  Enc E
    where E.status = &#x27;finished&#x27;</pre></li></ul></div></div></body></html>